<head>
    <!-- Standard Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PWA</title>

    <!-- Modern browsers will try this first -->
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">

    <!-- Fallback if the above fails -->
    <link rel="icon" href="https://eathkmu.github.io/2304_Project_Demo/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">

</head>